<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    </head>

    <body>
        <div class="header">
            <h1>KSP Atlas' website</h1>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="socials.html">Socials</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="text">
                <h2>Projects</h2>
                <p>I'll add my projects here later.</p>
            </div>
        </div>
    </body>
</html>
